# Shop-master

./: .gitignore  ComShop.sln
ComShop/: ComShop.csproj  Program.cs  Startup.cs  appsettings.json
ComShop/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
ComShop/Dtos/: ProductToReturnDto.cs
ComShop/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationResponse.cs
ComShop/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
ComShop/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
ComShop/Middleware/: ExceptionMiddleware.cs
ComShop/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs  Product.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecificication.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextFactory.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210719102706_1.Designer.cs  20210719102706_1.cs
Infrastructure/Data/SeedData/: brands.json  products - Копировать.json  products.json  types.json
Infrastructure/Migrations/: 20210721201754_first.Designer.cs  20210721201754_first.cs  StoreContextModelSnapshot.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.scss  (+1 more)
(+2 files in other folders)
